*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;

    --bg-color:#111111;
    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display:flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);   
}
.navlist{
   display: flex; 
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow:#ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size:25px;
    color:var(--other-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
    color: var(--main-color);
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
} 
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);

}
section{
    padding:70px 14% 60px ;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.home-img img{
    width: 63%;
    height: auto;
    border-radius: 200px 20px;
    box-shadow:#ff9f0d 0px 1px 15px;
}
.home-text h1{
     font-size: 3.5em;
     font-weight: 700;
     line-height: 1.3;
     margin-bottom: 3rem;
}
span{
   color: var(--main-color); 
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    font-size: 22px;
    margin-left: 9px;    
}
.btn:hover{
    background:var(--main-color) ;
    color: var(--bg-color);
    box-shadow:#ff9f0d 0px 1px 25px;
}

.btn2{
 display: inline-block;   
 margin-left: 30px;
 font-size: var(--p-font);
 font-weight: 500;
 letter-spacing: 1px;
 border-bottom: 3px solid var(--main-color);
 color:var(--main-color) ;
 transition: all .50 ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
padding: 12px 14%;
background: var(--other-color);
}
.about{
   display: grid; 
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 4rem;
}
.about img{
    border-radius: 2500px 30px;
    box-shadow:#ff9f0d 0px 1px 15px;
    width: 80%;
} 
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;

}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;

}
.about-text a{
margin-top: 2rem;
}
.middle-text{
     text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
/* . */
.shop
.row1, .row2, .row3, .row4{
     /* position: relative; */
     padding:50px 40px 50px;
     background: var(--other-color);
     border-radius: 2rem;
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 20px;
}
.row1 img , .row2 img, .row3 img , .row4 img{
     transition: transform .50s ease;
     cursor: pointer;
     border-radius: 20px;
     box-shadow:#ff9f0d 0px 1px 1001px;
} 

.row1 h3 , .row2 h3 , .row3 h3 , .row4 h3 , .row4{
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row1 p , .row2 p , .row3 p , .row4 p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display:flex;
    align-items:center;

}
.in-text .price h6{
    font-size: 17px;
    color:var(--main-color) ;
    font-weight: 600;
    padding-right: 25px;  
}
.in-text .s-btnn a{
    display: inline-block;
    padding:9px 23px;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;    
}
.in-text .s-btnn a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow:#ff9f0d 0px 1px 15px;
} 
.top-icon{
    position: absolute;
   top: 30px; 
   left: 35px;
} 
.top-icon i{
 font-size: 22px;
 color: var(--main-color);   
}
.row-btn{
  text-align: center;  
  margin-top: 6rem;
}
 .row1 img:hover{
    transform:scale(1.1);
}
.row2 img:hover{
    transform:scale(1.1);
}
.row3 img:hover{
    transform:scale(1.1);
}
.row4 img:hover{
    transform:scale(1.1);
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
   color: var(--second-color); 
   font-size: var(--p-font);
   max-width: 950px;
   line-height: 30px;
   margin-bottom: 3rem;
}
.social i{
   display: inline-block;
   font-size: 32px;
   color: var(--second-color);
   margin: 0 20px;
   transition: all .50s ease;
}
.social .clr i{
    color: var(--main-color);
}
.social i:hover{
  color: var(--main-color);  
}
.details{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
   vertical-align: middle;
   margin-right: 12px;
   font-size: 28px;
   color: var(--main-color);   
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
@media (max-width: 1545px){
    header{
     padding:22px 4%;
     transition: .2s;   
    }
    header .sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 40px;
        transition: .2s ;
    }
}
@media (max-width: 1180px){
 :root{
    --big-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;
 }
 .home{
    height: 70vh; 
 }
}
@media (max-width: 1060px){
    #menu-icon{
        display: initial;   
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .navlist a{
        display:block;
        pad: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
       top: 100%; 
    }
}
@media (max-width: 1045px){
    :root{
        --big-font:4rem;
        --h2-font:2.2rem;
     }
     .home-img img{
        width: 70%;
        max-width: 490px;
        height: auto;
     }
     .home{
        height: 45vh;
     }
}
@media (max-width: 860px){
  .home{
    grid-template-columns: 1fr;
    height: 100vh;
  }
  .home-text{
    padding-top: 60px;
  }
  .home-img{
    text-align: center;
  }
  .about{
    grid-template-columns: 2fr ;
  }
    .about-img{
        text-align: center;
        
      
    }
}
@media (max-width: 520px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contact-text{
        max-width: 100%;
    }
    .details{
       gap: 1.5rem; 
    }
}
@media (max-width: 475px){
    :root{
        --big-font:2.8rem;
        --h2-font:2rem; 
     }

} 
@media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
    .about-text p{
        font-size: 15px;
    }
   .contact-img{
    display: flex;
    flex-direction: column;
   }
}

@media (max-width: 380px){
    .home-img{
      width: 30%;
      margin-top: 29px;
    }
    .about img{
        width: 40%;
        gap: 4rem;
    }
    .btn{
        padding: 20px 20px;
    }
    :root{
        --big-font:2rem;
        --h2-font:1.5rem; 
     }    
    
}
@media (max-width: 375px){
    .home-img{
      width: 70%;
      margin-top: 29px;
    }
    .about img{
        width: 65%;
        gap: 4rem;
    }
    .btn{
        padding: 20px 20px;
    }
    :root{
        --big-font:2rem;
        --h2-font:1.5rem; 
     }    
    }
    
    @media (max-width: 390px){
        .home-img{
          width: 80%;
          margin-top: 29px;
        }
        .about img{
            width: 70%;
            gap: 4rem;
        }
        .btn{
            padding: 20px 20px;
        }
        :root{
            --big-font:2rem;
            --h2-font:1.5rem; 
         } 
        }   
    @media (max-width: 360px){
        .home-img{
          width: 70%;
          margin-top: 29px;
        }
        .about img{
            width: 60%;
            gap: 4rem;
        }
        .btn{
            padding: 20px 20px;
        }
        :root{
            --big-font:2rem;
            --h2-font:1.5rem; 
         } 
        }   